<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <description>This component is used to hide the link from the standard data picker</description>
    <label>EP_NoDateLinkComponent</label>
</ApexComponent>
