<?xml version="1.0" encoding="UTF-8"?>
<proces-orchestrator version="1">
    <!-- ####################### PROCESS ####################### -->
    <process>
        <process name="VMI Quantity Update" id="a2Mm0000000lO8dEAE" associated-profile="null" process-label="VMI Quantity Update" process-type="New Provide" ola-activity-linkedBy="null" ola-time="null" ola-unit="minute" />
    </process>
    <!-- ####################### STEPS ####################### -->
    <steps>
        <step name="Carry Out Pricing Call" id="a2Rm0000000FXKGEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="CarryOutPricingCall" step-class="CarryOutPricingCall" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="10" dependency-logic="null" record-type-name="Callout Instruction" />
        <step name="Check if price retrieval Successful" id="a2Rm0000000FXKHEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="20" dependency-logic="10" record-type-name="Condition" />
        <step name="Send CB with Error Description" id="a2Rm0000000FXKIEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="SendCBAndErrorDescription" step-class="SendCBAndErrorDescription" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="100 OR 130 OR 250" record-type-name="Callout Instruction" />
        <step name="Perform SYNC with NAV" id="a2Rm0000000FXKJEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Perform NAV Sync" step-class="Perform NAV Sync" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="9 OR 260" record-type-name="Callout Instruction" />
        <step name="Check NAV SYNC status" id="a2Rm0000000FXKKEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="SYNC" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Update SYNC with NAV field" id="a2Rm0000000FXKLEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ep_sync_with_nav__c" field-type="null" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Check if Accepted" id="a2Rm0000000FXKMEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Accepted" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Check if not Accepted" id="a2Rm0000000FXKNEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Cancelled" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Is Cancelled?" id="a2Rm0000000FXKOEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Condition" />
        <step name="Set Credit status to CB" id="a2Rm0000000FXKPEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.EP_Order_Credit_Status__c" field-type="null" field-value="BLOCKED" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Set Credit order status" id="a2Rm0000000FXKQEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.EP_Order_Credit_Status__c" field-type="null" field-value="BLOCKED" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Send CB and Error Description" id="a2Rm0000000FXKREA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="SendCBAndErrorDescription" step-class="SendCBAndErrorDescription" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Callout Instruction" />
        <step name="Is Accepted?" id="a2Rm0000000FXKSEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Condition" />
        <step name="Update Credit Order status" id="a2Rm0000000FXKTEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.EP_Order_Credit_Status__c" field-type="null" field-value="OK" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Set to Planning" id="a2Rm0000000FXKUEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.csord__status2__c" field-type="null" field-value="Planning" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Check WINDMS status" id="a2Rm0000000FXKVEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="SYNC" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Set SYNC with Windms" id="a2Rm0000000FXKWEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.sync_with_windms__c" field-type="null" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Check if Planned" id="a2Rm0000000FXKXEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Planned" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Check if Loaded" id="a2Rm0000000FXKYEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Loaded" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="51" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Check if Delivered" id="a2Rm0000000FXKZEA4" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Delivered" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Check if Invoiced" id="a2Rm0000000FXKaEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.csord__status2__c" field-type="Text" field-value="Invoiced" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="103" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Terminate the process" id="a2Rm0000000FXKbEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Terminate" step-class="Terminate" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="Complete" step-order="null" dependency-logic="120 OR 103" record-type-name="Terminate" />
        <step name="Send CO Status" id="a2Rm0000000FXKcEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="SendCBAndErrorDescription" step-class="SendCBAndErrorDescription" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Callout Instruction" />
        <step name="Update Error description" id="a2Rm0000000FXKdEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.credit_check_reason_code_xml__c" field-type="null" field-value="Unspecified Error" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="100" dependency-logic="null" record-type-name="Update Field" />
        <step name="Update Error description" id="a2Rm0000000FXKeEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.credit_check_reason_code_xml__c" field-type="null" field-value="Credit Check Failed" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Terminate Other Processes" id="a2Rm0000000FXKfEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ep_terminate_other_processes__c" field-type="null" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Is VMI Indicative Pricing True" id="a2Rm0000000FXKgEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="260" dependency-logic="null" record-type-name="Condition" />
        <step name="Set Credit status to CB For VMI Indicative Pricing" id="a2Rm0000000FXKhEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.EP_Order_Credit_Status__c" field-type="null" field-value="BLOCKED" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Send CB and Error Description for VMI Price Indicative" id="a2Rm0000000FXKiEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="SendCBAndErrorDescription" step-class="SendCBAndErrorDescription" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Callout Instruction" />
        <step name="Update Order Status To Cancelled For VMI Indicative Pricing" id="a2Rm0000000FXKjEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.csord__status2__c" field-type="null" field-value="Cancelled" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Terminate the process" id="a2Rm0000000FXKkEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Terminate" step-class="Terminate" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="Complete" step-order="null" dependency-logic="120 OR 103" record-type-name="Terminate" />
        <step name="Is Consignment" id="a2Rm0000000FXKlEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="9" dependency-logic="null" record-type-name="Condition" />
        <step name="Update Order Status To Cancelled" id="a2Rm0000000FXKmEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.csord__status2__c" field-type="null" field-value="Cancelled" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="120" dependency-logic="null" record-type-name="Update Field" />
        <step name="NAV ERROR-SYNC" id="a2Rm0000000FXKnEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="equals" field-name="order__r.ep_integration_status__c" field-type="Text" field-value="FAILURE" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="NAV ERROR-SYNC" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Evented Monitor Field" step-class="Evented Monitor Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Evented Monitor Field" />
        <step name="Update Sync Status" id="a2Rm0000000FXKoEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ep_sync_with_nav__c" field-type="null" field-value="true" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Update Field" />
        <step name="Update Credit Order Status" id="a2Rm0000000FXKpEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ep_order_credit_status__c" field-type="null" field-value="BLOCKED" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="101" dependency-logic="null" record-type-name="Update Field" />
        <step name="Update Credit Check Failed NAV SYNC" id="a2Rm0000000FXKqEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.credit_check_reason_code_xml__c" field-type="null" field-value="Credit Check Failed" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="130" dependency-logic="null" record-type-name="Update Field" />
        <step name="Check PO Number" id="a2Rm0000000FXKrEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="null" field-type="null" field-value="null" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Condition" step-class="Condition" logic="1 AND 2" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="null" dependency-logic="null" record-type-name="Condition" />
        <step name="Update Order Credit Status" id="a2Rm0000000FXKsEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.ep_order_credit_status__c" field-type="null" field-value="BLOCKED" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="3" dependency-logic="null" record-type-name="Update Field" />
        <step name="Update Error Description" id="a2Rm0000000FXKtEAO" chatter-post-content="null" chatter-post-target="null" case-assigned-to-2="null" case-description="null" case-reason="null" case-record-type="null" case-subject="null" case-type="null" case-assigned-to="null" case-lookup-field-names="null" case-lookup-field-values="null" task-assigned-to="null" email-template-name="null" flow-name="null" flow-parameters="null" field-monitor-operator="null" field-name="order__r.credit_check_reason_code_xml__c" field-type="null" field-value="PO number is required" max-retries="null" number-of-days-after-create-date="null" OLA-time="null" ola-activity-linkedBy="null" ola-unit="minute" Orchestration-process-associated-profile="null" orchestration-process-template="a2Mm0000000lO8dEAE" send-email-from="null" send-email-to="null" send-email-to-group="null" send-email-to-other="null" step-label="null" supports-cancel="false" task-assigned-to-2="null" task-description="null" task-linked-to="null" task-priority="null" task-status="null" task-subject="null" task-type="null" type="Update Field" step-class="Update Field" logic="null" loop-step="null" loop-count="null" send-email-linked-to="null" task-account-name-in-subject="false" terminate-process-status="null" step-order="250" dependency-logic="null" record-type-name="Update Field" />
    </steps>
    <!-- ####################### DEPENDENCIES ####################### -->
    <dependencies>
        <dependency name="Is Consignment depends on Terminate Other Processes" id="a2Om0000001bsVEEAY" dependency="a2Rm0000000FXKfEAO" dependency-label="null" dependent="a2Rm0000000FXKlEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Carry Out Pricing Call depends on Is Consignment" id="a2Om0000001bsVFEAY" dependency="a2Rm0000000FXKlEAO" dependency-label="null" dependent="a2Rm0000000FXKGEA4" required-progress="null" dependent-condition="False" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check if price retrieval Successful depends on Carry Out Pricing Call" id="a2Om0000001bsVGEAY" dependency="a2Rm0000000FXKGEA4" dependency-label="null" dependent="a2Rm0000000FXKHEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check NAV SYNC status depends on Perform SYNC with NAV" id="a2Om0000001bsVHEAY" dependency="a2Rm0000000FXKJEA4" dependency-label="null" dependent="a2Rm0000000FXKKEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update SYNC with NAV field depends on Check NAV SYNC status" id="a2Om0000001bsVIEAY" dependency="a2Rm0000000FXKKEA4" dependency-label="null" dependent="a2Rm0000000FXKLEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check if Accepted depends on Update SYNC with NAV field" id="a2Om0000001bsVJEAY" dependency="a2Rm0000000FXKLEA4" dependency-label="null" dependent="a2Rm0000000FXKMEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check if not Accepted depends on Update SYNC with NAV field" id="a2Om0000001bsVKEAY" dependency="a2Rm0000000FXKLEA4" dependency-label="null" dependent="a2Rm0000000FXKNEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Is Cancelled? depends on Check if not Accepted" id="a2Om0000001bsVLEAY" dependency="a2Rm0000000FXKNEA4" dependency-label="null" dependent="a2Rm0000000FXKOEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Set Credit status to CB depends on Check if price retrieval Successful" id="a2Om0000001bsVMEAY" dependency="a2Rm0000000FXKHEA4" dependency-label="null" dependent="a2Rm0000000FXKPEA4" required-progress="null" dependent-condition="False" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Set Credit order status depends on Is Cancelled?" id="a2Om0000001bsVNEAY" dependency="a2Rm0000000FXKOEA4" dependency-label="null" dependent="a2Rm0000000FXKQEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Is Accepted? depends on Check if Accepted" id="a2Om0000001bsVOEAY" dependency="a2Rm0000000FXKMEA4" dependency-label="null" dependent="a2Rm0000000FXKSEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Credit Order status depends on Is Accepted?" id="a2Om0000001bsVPEAY" dependency="a2Rm0000000FXKSEA4" dependency-label="null" dependent="a2Rm0000000FXKTEA4" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check if Loaded depends on Check if Planned" id="a2Om0000001bsVQEAY" dependency="a2Rm0000000FXKXEA4" dependency-label="null" dependent="a2Rm0000000FXKYEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check if Delivered depends on Check if Loaded" id="a2Om0000001bsVREAY" dependency="a2Rm0000000FXKYEA4" dependency-label="null" dependent="a2Rm0000000FXKZEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check if Invoiced depends on Check if Delivered" id="a2Om0000001bsVSEAY" dependency="a2Rm0000000FXKZEA4" dependency-label="null" dependent="a2Rm0000000FXKaEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Terminate the process depends on Check if Invoiced" id="a2Om0000001bsVTEAY" dependency="a2Rm0000000FXKaEAO" dependency-label="null" dependent="a2Rm0000000FXKbEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Error description depends on Set Credit status to CB" id="a2Om0000001bsVUEAY" dependency="a2Rm0000000FXKPEA4" dependency-label="null" dependent="a2Rm0000000FXKdEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Send CB with Error Description depends on Update Error description" id="a2Om0000001bsVVEAY" dependency="a2Rm0000000FXKdEAO" dependency-label="null" dependent="a2Rm0000000FXKIEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Error description depends on Set Credit order status" id="a2Om0000001bsVWEAY" dependency="a2Rm0000000FXKQEA4" dependency-label="null" dependent="a2Rm0000000FXKeEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Send CB and Error Description depends on Update Error description" id="a2Om0000001bsVXEAY" dependency="a2Rm0000000FXKeEAO" dependency-label="null" dependent="a2Rm0000000FXKREA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check WINDMS status depends on Send CO Status" id="a2Om0000001bsVYEAY" dependency="a2Rm0000000FXKcEAO" dependency-label="null" dependent="a2Rm0000000FXKVEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check if Planned depends on Set SYNC with Windms" id="a2Om0000001bsVZEAY" dependency="a2Rm0000000FXKWEA4" dependency-label="null" dependent="a2Rm0000000FXKXEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Check if Loaded depends on Set SYNC with Windms" id="a2Om0000001bsVaEAI" dependency="a2Rm0000000FXKWEA4" dependency-label="null" dependent="a2Rm0000000FXKYEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Set SYNC with Windms depends on Check WINDMS status" id="a2Om0000001bsVbEAI" dependency="a2Rm0000000FXKVEA4" dependency-label="null" dependent="a2Rm0000000FXKWEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Set to Planning depends on Update Credit Order status" id="a2Om0000001bsVcEAI" dependency="a2Rm0000000FXKTEA4" dependency-label="null" dependent="a2Rm0000000FXKUEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Send CO Status depends on Set to Planning" id="a2Om0000001bsVdEAI" dependency="a2Rm0000000FXKUEA4" dependency-label="null" dependent="a2Rm0000000FXKcEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Set Credit status to CB depends on Is VMI Indicative Pricing True" id="a2Om0000001bsVeEAI" dependency="a2Rm0000000FXKgEAO" dependency-label="null" dependent="a2Rm0000000FXKhEAO" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Send CB and Error Description depends on Set Credit status to CB For VMI Indicat" id="a2Om0000001bsVfEAI" dependency="a2Rm0000000FXKhEAO" dependency-label="null" dependent="a2Rm0000000FXKiEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Order Status To Cancelled For VMI Indicative Pricing depends on Send CB a" id="a2Om0000001bsVgEAI" dependency="a2Rm0000000FXKiEAO" dependency-label="null" dependent="a2Rm0000000FXKjEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Terminate the process depends on Update Order Status To Cancelled For VMI Indica" id="a2Om0000001bsVhEAI" dependency="a2Rm0000000FXKjEAO" dependency-label="null" dependent="a2Rm0000000FXKkEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Order Status To Cancelled depends on Send CB with Error Description" id="a2Om0000001bsViEAI" dependency="a2Rm0000000FXKIEA4" dependency-label="null" dependent="a2Rm0000000FXKmEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Terminate the process depends on Update Order Status To Cancelled" id="a2Om0000001bsVjEAI" dependency="a2Rm0000000FXKmEAO" dependency-label="null" dependent="a2Rm0000000FXKbEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Perform SYNC with NAV depends on Is Consignment" id="a2Om0000001bsVkEAI" dependency="a2Rm0000000FXKlEAO" dependency-label="null" dependent="a2Rm0000000FXKJEA4" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="NAV ERROR-SYNC depends on Perform SYNC with NAV" id="a2Om0000001bsVlEAI" dependency="a2Rm0000000FXKJEA4" dependency-label="null" dependent="a2Rm0000000FXKnEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Sync Status depends on NAV ERROR-SYNC" id="a2Om0000001bsVmEAI" dependency="a2Rm0000000FXKnEAO" dependency-label="null" dependent="a2Rm0000000FXKoEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Credit Order Status depends on Update Sync Status" id="a2Om0000001bsVnEAI" dependency="a2Rm0000000FXKoEAO" dependency-label="null" dependent="a2Rm0000000FXKpEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Credit Check Failed NAV SYNC depends on Update Credit Order Status" id="a2Om0000001bsVoEAI" dependency="a2Rm0000000FXKpEAO" dependency-label="null" dependent="a2Rm0000000FXKqEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Send CB with Error Description depends on Update Credit Check Failed NAV SYNC" id="a2Om0000001bsVpEAI" dependency="a2Rm0000000FXKqEAO" dependency-label="null" dependent="a2Rm0000000FXKIEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Terminate Other Processes depends on Check PO Number" id="a2Om0000001bsVqEAI" dependency="a2Rm0000000FXKrEAO" dependency-label="null" dependent="a2Rm0000000FXKfEAO" required-progress="null" dependent-condition="False" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Send CB with Error Description depends on Update Error Description" id="a2Om0000001bsVrEAI" dependency="a2Rm0000000FXKtEAO" dependency-label="null" dependent="a2Rm0000000FXKIEA4" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Error Description depends on Update Order Credit Status" id="a2Om0000001bsVsEAI" dependency="a2Rm0000000FXKsEAO" dependency-label="null" dependent="a2Rm0000000FXKtEAO" required-progress="null" dependent-condition="null" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Update Order Credit Status depends on Check PO Number" id="a2Om0000001bsVtEAI" dependency="a2Rm0000000FXKrEAO" dependency-label="null" dependent="a2Rm0000000FXKsEAO" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Is VMI Indicative Pricing True depends on Check if price retrieval Successful" id="a2Om0000001bsVuEAI" dependency="a2Rm0000000FXKHEA4" dependency-label="null" dependent="a2Rm0000000FXKgEAO" required-progress="null" dependent-condition="True" orchestration-process-template="a2Mm0000000lO8dEAE" />
        <dependency name="Perform SYNC with NAV depends on Is VMI Indicative Pricing True" id="a2Om0000001bsVvEAI" dependency="a2Rm0000000FXKgEAO" dependency-label="null" dependent="a2Rm0000000FXKJEA4" required-progress="null" dependent-condition="False" orchestration-process-template="a2Mm0000000lO8dEAE" />
    </dependencies>
    <!-- ####################### CRITERIAS ####################### -->
    <criterias>
        <criteria name="a2B1F0000005T7y" id="a2Bm0000002JfXOEA0" sno="1" relation="order__r.csord__status2__c" operator="equals" field-value="Cancelled" Orchestration-step-template="a2Rm0000000FXKOEA4" relation-name="null" />
        <criteria name="a2B1F0000005T83" id="a2Bm0000002JfXPEA0" sno="1" relation="order__r.csord__status2__c" operator="equals" field-value="Accepted" Orchestration-step-template="a2Rm0000000FXKSEA4" relation-name="null" />
        <criteria name="a2B5B000000KcUr" id="a2Bm0000002JfXQEA0" sno="1" relation="order__r.ep_type2__c" operator="equals" field-value="Consignment" Orchestration-step-template="a2Rm0000000FXKlEAO" relation-name="null" />
        <criteria name="a2B1F0000005T7t" id="a2Bm0000002JfXREA0" sno="1" relation="order__r.EP_Price_Retrieval_Successful__c" operator="equals" field-value="true" Orchestration-step-template="a2Rm0000000FXKHEA4" relation-name="null" />
        <criteria name="a2B5B000000Kixt" id="a2Bm0000002JfXSEA0" sno="1" relation="order__r.ep_customer_po_number__c" operator="equals" field-value="null" Orchestration-step-template="a2Rm0000000FXKrEAO" relation-name="null" />
        <criteria name="a2B5B000000Kixu" id="a2Bm0000002JfXTEA0" sno="2" relation="order__r.csord__account__r.ep_customer_s_po_number_required_by__c" operator="equals" field-value="Planning" Orchestration-step-template="a2Rm0000000FXKrEAO" relation-name="null" />
        <criteria name="a2B5B000000U9Vf" id="a2Bm0000002JfXuEAK" sno="1" relation="order__r.vmi_indicative_priceflag__c" operator="equals" field-value="true" Orchestration-step-template="a2Rm0000000FXKgEAO" relation-name="null" />
    </criterias>
</proces-orchestrator>